%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.545455in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.545455in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820248in}{1.294718in}}%
\pgfpathcurveto{\pgfqpoint{2.861429in}{1.294718in}}{\pgfqpoint{2.900930in}{1.311079in}}{\pgfqpoint{2.930049in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{2.959169in}{1.369318in}}{\pgfqpoint{2.975530in}{1.408819in}}{\pgfqpoint{2.975530in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{2.975530in}{1.491181in}}{\pgfqpoint{2.959169in}{1.530682in}}{\pgfqpoint{2.930049in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{2.900930in}{1.588921in}}{\pgfqpoint{2.861429in}{1.605282in}}{\pgfqpoint{2.820248in}{1.605282in}}%
\pgfpathcurveto{\pgfqpoint{2.779067in}{1.605282in}}{\pgfqpoint{2.739566in}{1.588921in}}{\pgfqpoint{2.710447in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{2.681327in}{1.530682in}}{\pgfqpoint{2.664965in}{1.491181in}}{\pgfqpoint{2.664965in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{2.664965in}{1.408819in}}{\pgfqpoint{2.681327in}{1.369318in}}{\pgfqpoint{2.710447in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{2.739566in}{1.311079in}}{\pgfqpoint{2.779067in}{1.294718in}}{\pgfqpoint{2.820248in}{1.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.225207in}{8.294718in}}%
\pgfpathcurveto{\pgfqpoint{9.266388in}{8.294718in}}{\pgfqpoint{9.305888in}{8.311079in}}{\pgfqpoint{9.335008in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{9.364128in}{8.369318in}}{\pgfqpoint{9.380489in}{8.408819in}}{\pgfqpoint{9.380489in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{9.380489in}{8.491181in}}{\pgfqpoint{9.364128in}{8.530682in}}{\pgfqpoint{9.335008in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{9.305888in}{8.588921in}}{\pgfqpoint{9.266388in}{8.605282in}}{\pgfqpoint{9.225207in}{8.605282in}}%
\pgfpathcurveto{\pgfqpoint{9.184025in}{8.605282in}}{\pgfqpoint{9.144525in}{8.588921in}}{\pgfqpoint{9.115405in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{9.086286in}{8.530682in}}{\pgfqpoint{9.069924in}{8.491181in}}{\pgfqpoint{9.069924in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{9.069924in}{8.408819in}}{\pgfqpoint{9.086286in}{8.369318in}}{\pgfqpoint{9.115405in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{9.144525in}{8.311079in}}{\pgfqpoint{9.184025in}{8.294718in}}{\pgfqpoint{9.225207in}{8.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.225207in}{1.294718in}}%
\pgfpathcurveto{\pgfqpoint{9.266388in}{1.294718in}}{\pgfqpoint{9.305888in}{1.311079in}}{\pgfqpoint{9.335008in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{9.364128in}{1.369318in}}{\pgfqpoint{9.380489in}{1.408819in}}{\pgfqpoint{9.380489in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{9.380489in}{1.491181in}}{\pgfqpoint{9.364128in}{1.530682in}}{\pgfqpoint{9.335008in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{9.305888in}{1.588921in}}{\pgfqpoint{9.266388in}{1.605282in}}{\pgfqpoint{9.225207in}{1.605282in}}%
\pgfpathcurveto{\pgfqpoint{9.184025in}{1.605282in}}{\pgfqpoint{9.144525in}{1.588921in}}{\pgfqpoint{9.115405in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{9.086286in}{1.530682in}}{\pgfqpoint{9.069924in}{1.491181in}}{\pgfqpoint{9.069924in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{9.069924in}{1.408819in}}{\pgfqpoint{9.086286in}{1.369318in}}{\pgfqpoint{9.115405in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{9.144525in}{1.311079in}}{\pgfqpoint{9.184025in}{1.294718in}}{\pgfqpoint{9.225207in}{1.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820248in}{8.294718in}}%
\pgfpathcurveto{\pgfqpoint{2.861429in}{8.294718in}}{\pgfqpoint{2.900930in}{8.311079in}}{\pgfqpoint{2.930049in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{2.959169in}{8.369318in}}{\pgfqpoint{2.975530in}{8.408819in}}{\pgfqpoint{2.975530in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{2.975530in}{8.491181in}}{\pgfqpoint{2.959169in}{8.530682in}}{\pgfqpoint{2.930049in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{2.900930in}{8.588921in}}{\pgfqpoint{2.861429in}{8.605282in}}{\pgfqpoint{2.820248in}{8.605282in}}%
\pgfpathcurveto{\pgfqpoint{2.779067in}{8.605282in}}{\pgfqpoint{2.739566in}{8.588921in}}{\pgfqpoint{2.710447in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{2.681327in}{8.530682in}}{\pgfqpoint{2.664965in}{8.491181in}}{\pgfqpoint{2.664965in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{2.664965in}{8.408819in}}{\pgfqpoint{2.681327in}{8.369318in}}{\pgfqpoint{2.710447in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{2.739566in}{8.311079in}}{\pgfqpoint{2.779067in}{8.294718in}}{\pgfqpoint{2.820248in}{8.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.225207in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.225207in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820248in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820248in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.022727in,y=0.823766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{8.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120756in, y=8.401775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{1.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099151in, y=1.401775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.043595in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.545455in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.545455in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.545455in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{9.545455in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.022727in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont OR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.954545in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{10.954545in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.954545in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.274793in}{1.294718in}}%
\pgfpathcurveto{\pgfqpoint{11.315975in}{1.294718in}}{\pgfqpoint{11.355475in}{1.311079in}}{\pgfqpoint{11.384595in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{11.413714in}{1.369318in}}{\pgfqpoint{11.430076in}{1.408819in}}{\pgfqpoint{11.430076in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{11.430076in}{1.491181in}}{\pgfqpoint{11.413714in}{1.530682in}}{\pgfqpoint{11.384595in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{11.355475in}{1.588921in}}{\pgfqpoint{11.315975in}{1.605282in}}{\pgfqpoint{11.274793in}{1.605282in}}%
\pgfpathcurveto{\pgfqpoint{11.233612in}{1.605282in}}{\pgfqpoint{11.194112in}{1.588921in}}{\pgfqpoint{11.164992in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{11.135872in}{1.530682in}}{\pgfqpoint{11.119511in}{1.491181in}}{\pgfqpoint{11.119511in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{11.119511in}{1.408819in}}{\pgfqpoint{11.135872in}{1.369318in}}{\pgfqpoint{11.164992in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{11.194112in}{1.311079in}}{\pgfqpoint{11.233612in}{1.294718in}}{\pgfqpoint{11.274793in}{1.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.954545in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.679752in}{8.294718in}}%
\pgfpathcurveto{\pgfqpoint{17.720933in}{8.294718in}}{\pgfqpoint{17.760434in}{8.311079in}}{\pgfqpoint{17.789553in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{17.818673in}{8.369318in}}{\pgfqpoint{17.835035in}{8.408819in}}{\pgfqpoint{17.835035in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{17.835035in}{8.491181in}}{\pgfqpoint{17.818673in}{8.530682in}}{\pgfqpoint{17.789553in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{17.760434in}{8.588921in}}{\pgfqpoint{17.720933in}{8.605282in}}{\pgfqpoint{17.679752in}{8.605282in}}%
\pgfpathcurveto{\pgfqpoint{17.638571in}{8.605282in}}{\pgfqpoint{17.599070in}{8.588921in}}{\pgfqpoint{17.569951in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{17.540831in}{8.530682in}}{\pgfqpoint{17.524470in}{8.491181in}}{\pgfqpoint{17.524470in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{17.524470in}{8.408819in}}{\pgfqpoint{17.540831in}{8.369318in}}{\pgfqpoint{17.569951in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{17.599070in}{8.311079in}}{\pgfqpoint{17.638571in}{8.294718in}}{\pgfqpoint{17.679752in}{8.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.954545in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.679752in}{1.294718in}}%
\pgfpathcurveto{\pgfqpoint{17.720933in}{1.294718in}}{\pgfqpoint{17.760434in}{1.311079in}}{\pgfqpoint{17.789553in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{17.818673in}{1.369318in}}{\pgfqpoint{17.835035in}{1.408819in}}{\pgfqpoint{17.835035in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{17.835035in}{1.491181in}}{\pgfqpoint{17.818673in}{1.530682in}}{\pgfqpoint{17.789553in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{17.760434in}{1.588921in}}{\pgfqpoint{17.720933in}{1.605282in}}{\pgfqpoint{17.679752in}{1.605282in}}%
\pgfpathcurveto{\pgfqpoint{17.638571in}{1.605282in}}{\pgfqpoint{17.599070in}{1.588921in}}{\pgfqpoint{17.569951in}{1.559801in}}%
\pgfpathcurveto{\pgfqpoint{17.540831in}{1.530682in}}{\pgfqpoint{17.524470in}{1.491181in}}{\pgfqpoint{17.524470in}{1.450000in}}%
\pgfpathcurveto{\pgfqpoint{17.524470in}{1.408819in}}{\pgfqpoint{17.540831in}{1.369318in}}{\pgfqpoint{17.569951in}{1.340199in}}%
\pgfpathcurveto{\pgfqpoint{17.599070in}{1.311079in}}{\pgfqpoint{17.638571in}{1.294718in}}{\pgfqpoint{17.679752in}{1.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.954545in}{1.100000in}}{\pgfqpoint{7.045455in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.274793in}{8.294718in}}%
\pgfpathcurveto{\pgfqpoint{11.315975in}{8.294718in}}{\pgfqpoint{11.355475in}{8.311079in}}{\pgfqpoint{11.384595in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{11.413714in}{8.369318in}}{\pgfqpoint{11.430076in}{8.408819in}}{\pgfqpoint{11.430076in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{11.430076in}{8.491181in}}{\pgfqpoint{11.413714in}{8.530682in}}{\pgfqpoint{11.384595in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{11.355475in}{8.588921in}}{\pgfqpoint{11.315975in}{8.605282in}}{\pgfqpoint{11.274793in}{8.605282in}}%
\pgfpathcurveto{\pgfqpoint{11.233612in}{8.605282in}}{\pgfqpoint{11.194112in}{8.588921in}}{\pgfqpoint{11.164992in}{8.559801in}}%
\pgfpathcurveto{\pgfqpoint{11.135872in}{8.530682in}}{\pgfqpoint{11.119511in}{8.491181in}}{\pgfqpoint{11.119511in}{8.450000in}}%
\pgfpathcurveto{\pgfqpoint{11.119511in}{8.408819in}}{\pgfqpoint{11.135872in}{8.369318in}}{\pgfqpoint{11.164992in}{8.340199in}}%
\pgfpathcurveto{\pgfqpoint{11.194112in}{8.311079in}}{\pgfqpoint{11.233612in}{8.294718in}}{\pgfqpoint{11.274793in}{8.294718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.679752in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.679752in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.274793in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.274793in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.477273in,y=0.823766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.954545in}{8.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.575301in, y=8.401775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.954545in}{1.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.553696in, y=1.401775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.498141in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.954545in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{10.954545in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.954545in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.954545in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.477273in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont XOR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
